.quotebook-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    background-color: #333;
    padding: 20px;
    height: 400px;
    overflow-y: auto;
}

.pair-container {
    display: flex;
    flex-direction: row;
    background-color: #444;
    border-radius: 5px;
    padding: 10px;
    height: 250px;
    overflow-y: auto;
}

.pair-container h2 {
    color: #fff;
    margin-right: 20px;
}

.quotebook-container div p {
    color: #fff;
}

.item-group {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
}

.item-group h2 {
    color: #333;
}

.item-group div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: transparent;
}

.item-group div>div {
    padding: 10px;
    border-radius: 5px;
}

.item-group div>div h3 {
    margin: 0;
    color: #fff;
}

.item-group div>div p {
    margin: 0;
}

.bid-box {
    padding: 10px;
}

.ask-box {
    padding: 10px;
}

.bid-container::before,
.ask-container::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.bid-text,
.ask-text {
    justify-self: end;
    padding-right: 10px;
}

.bid-bar,
.ask-bar {
    height: 15px;
    border-radius: 7px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5px;
    max-width: 90%;
}

.bid-bar .price,
.ask-bar .price {
    margin: 0;
    font-size: 10px;
    transform: translateY(-100%);
}

.ask-text {
    justify-self: start;
    padding-left: 10px;
}

.bid-bar .price {
    transform: translateY(-150%);
}